{
    "scripts": {
        "build": "pip install -r requirements.txt",
        "serve": "./entrypoint 0.0.0.0:${PORT}",
        "clean": "rm -rf node_modules yarn-error.log css static/css *.log",
        "build-css": "node-sass --include-path node_modules static/sass --output-style compressed --output static/css && postcss --use autoprefixer --no-map --replace 'static/css/**/*.css'"
    },
    "dependencies": {
        "vanilla-framework": "2.6.0",
        "node-sass": "^7.0.0",
        "postcss-cli": "^4.1.0",
        "autoprefixer": "^6.3.1"
    }
}
